GraphXTests/GraphXSampleWpfApp/MainWindow.xaml

<Window x:Class="GraphXSampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:GraphXSampleWpfApp.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="591.39" Width="1198.186">

    <Grid Background="#FFDADADA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <graphx:ZoomControl x:Name="ZoomCtrl" Margin="0,0,115.4,-0.2" Background="White">
            <models:GraphAreaExample x:Name="GraphArea1" Margin="0,0,0,0" />
        </graphx:ZoomControl>
        <Button x:Name="FirstExample" Content="First Example" HorizontalAlignment="Right" Margin="0,10,9.8,0" VerticalAlignment="Top" Width="85" Click="FirstExample_Click" RenderTransformOrigin="0.502,0.5" Grid.ColumnSpan="2" Grid.Column="0" />
        <Button x:Name="OtherExample" Content="Other Example" HorizontalAlignment="Right" Margin="0,41,9.8,0" VerticalAlignment="Top" Width="85" Click="OtherExample_Click" Grid.ColumnSpan="2" Grid.Column="0" />
        <Label x:Name="LayoutLablel" Content="Layout" HorizontalAlignment="Right" Margin="0,89,48.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.719" Grid.Column="0" />
        <ComboBox x:Name="LayoutSelection" HorizontalAlignment="Right" Margin="0,115,10,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.582,-1.179" Grid.ColumnSpan="2" Grid.Column="0" SelectionChanged="LayoutSelection_SelectionChanged" />
        <Button x:Name="Relayout" Content="Relayout" HorizontalAlignment="Right" Margin="0,142,10,0" VerticalAlignment="Top" Width="85"  Click="Relayout_Click" Grid.ColumnSpan="2" Grid.Column="0"   />
        <Button x:Name="ShortestPath" Content="Shortest Path" HorizontalAlignment="Right" Margin="0,199,10,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Grid.Column="0" Click="ShortestPath_Click"   />
        <Button x:Name="DbGraph" Content="DB Graph" HorizontalAlignment="Right" Margin="0,305,10,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Grid.Column="0" Click="DbGraph_Click"   />
    </Grid>
</Window>
